<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--Bootstrap cdn-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!--Fontawesome-->
    <script
      src="https://kit.fontawesome.com/b7ab1e6218.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body,
     
      .bg-image {
       
  min-height: 500px;
  background-image: url(assets/images/homepage/bgeng1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
        
         
        
      }
      
       
   
      .header
      {
          width:100%;

      }
      .about-icon
{
  width:60px;
  height:45px;
   margin-top:20px;
  margin-bottom:20px;

}
.work-icon
{
  width:128px;
  height:111px;
  margin-top: 20px;
    margin-bottom: 10px;
}
.contact-icon
{ width:80px;
  height:75px;
  margin-top: 20px;
    margin-bottom: 10px;

}
.servive-block-green1 {
  background:#50b2a2;/** #50b2a2;**/
  min-height:150px;
   
  margin-bottom:30px;
}
.servive-block-green2 {
  background: #7395AE;/**#50b28a;**/
  height:150px;
   
  min-height:150px;
   
  margin-bottom:30px;
}
.service-block-lightblue
{
    background:#0fa2cb;
    margin-bottom:30px;
    padding:10px;
}
.service-block-pink
{
    background:#f36c70;/*#d8457a;*/
    min-height:150px;
   
   margin-bottom:30px;
}
.servive-block a,.middle-content a,.right-content a
{
    color:white;
    text-decoration: none;
    font-size:20px;
}
.footer
{/*#01273a;*/
    background:#01273a;
    color:white;
    opacity:0.8;
    text-align: right;
        
    position: fixed;
  bottom: 0;
  width: 100%;
    
    
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .ipad-portrait { color: red; } /* your css rules for ipad portrait */
  .bg-image
{
   
  background-image: url(assets/images/homepage/bgeng1.jpg);
  
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
 .main
 {
   margin-top:100px;
 }
}
 
  footer
{text-align:center;
}

 

    </style>
  </head>
  <body class="bg-image text-white">
    <header  class="mt-4">
        <div class="container h-100">
             

          <div class="row">
            <div class="col-6">
              <h2 class="fw-light">
                  <img src="assets/images/logowhite.png">
                  
              </h2>
            
            </div>
            <div class="col-6 text-right">
                <a href="https://www.facebook.com/arraycomindialimited" >
                    <i class="fa fa-facebook-square fa-2x"></i>
                </a>
              <a href="https://twitter.com/arraycom" >
                <i class="fab fa-twitter fa-2x"></i>
              </a>
            </div>
                        
          </div>
          <div class="row">
            <div class="col-12">
                <h1 class="fw-light text-center mt-5 pt-4">
                    Engineering for a Better Tomorrow
                </h1>
              
              </div>
          </div>
          <div class="main  row pt-5 d-flex justify-content-center flex-nowrap text-white">
            <div class="col-12">
              <div class="container mt-5">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="servive-block servive-block-green1 text-center text-white">
                          <a
                            class="about"
                            href="About.html"
                            onclick="gotoPageWithTrans1(1)"
                          >
                            <img
                              src="assets/images/icons/aboutwhite.png"
                              class="about-icon"
                            /><br />About us
                          </a>
                        </div>
                        <!-- <a class="small-navi about page-transition" href="#about" onclick="gotoPageWithTrans1(1)" title="About Us"><i class="navi-icons about-icon"></i>About Us</a> -->
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <!-- <a class="small-navi team page-transition" href="#team" onclick="gotoPageWithTrans1(2)" title="Our Team"><i class="navi-icons team-icon"></i>Our Team</a> -->
                        <div class="servive-block servive-block-green2 text-center text-white">
                          <a
                            class="about"
                            href="Team.html"
                            onclick="gotoPageWithTrans1(1)"
                          >
                            <img
                              src="assets/images/icons/teamwhite.png"
                              class="about-icon"
                            /><br />Our Team
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div
                      class="
                        middle-content
                        mid-content
                        text-center
                        service-block-lightblue
                      "
                    >
                      <a
                        class="work align-middle inline-block"
                        href="Services.html"
                        onclick="gotoPageWithTrans1(1)"
                      >
                        <img
                          src="assets/images/icons/taskwhite.png"
                          class="work-icon"
                        /><br />Our Work
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="right-content service-block-pink text-center">
                      <a
                        class="contact"
                        href="Contact.html"
                        onclick="gotoPageWithTrans1(1)"
                      >
                        <img
                          src="assets/images/icons/contactwhite.png"
                          class="contact-icon"
                        /><br />Contact us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
       
   </header>
   <div class="row footer">
    <div class="col-12">
     © 2021 Arraycom(India Ltd). All Rights Reserved.
    </div>
</div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
