/*services*/
.services
{
    margin-top:80px;
}
.servcontainer
{
    display:flex;
    padding:3rem;
}
.grid-wrapper, .services
{
    flex-basis: 50%;
}
.grid-wrapper
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-gap:1.5em;
    padding:0.5rem;
}
.gridbox
{
   height:200px;
   padding:1rem;
    background-color:aquamarine;
    text-align:center;
    border-radius:5px;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.438)
}
.gridbox img
{
    width:80px;
    height:80px;
    margin-bottom:20px;
}
.gridbox h1{
    font-size: 1.15rem;
}

/****card slider ****/
